@font-face
  font-family: OpenSans
  src: url(../fonts/OpenSans-Regular.ttf)

@font-face
  font-family: OpenSansBold
  src: url(../fonts/OpenSans-Bold.ttf)

@font-face
  font-family: OpenSansLight
  src: url(../fonts/OpenSans-Light.ttf)

//@font-face
//  font-family: ProximaSemibold
//  src: url(../fonts/PROXIMA_NOVA_SEMIBOLD.OTF)

//  COLORS
$textBlack: #000000
$white: #ffffff
$grey: #5A6770
$lightGrey: #A8ADB4
$red: #9F2D20

//  SIZES
$fontSize: 18px
$mBottom: 70px

// RESPONSIVE SIZES

//  FONTS
$regular: OpenSans, sans-serif
$bold: OpenSansBold, sans-serif
$light: OpenSansLight, sans-serif
//$semibold: ProximaSemibold, sans-serif
